<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Begin</title>
    <style>
      /* p { 
        color: red;
        font-size: larger;
      } */
      h1 {
        background-color: aqua;
      }
      /* table {
        border: 10px solid black;
      } */
      .green {
        color: green;
      }

      .blue {
        color: blue;
      }
      table,
      tr,
      td {
        border: 1px solid black;
      }
      .red {
        color: red;
      }
      #firstbtn {
        color: red;
      }
      #intro {
        color: red;
      }
      #firstbtn:hover {
        background-color: rgb(130, 221, 12);
      }
      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- Element Selector/Tag Selector/Type Selector -->
    <!-- <p>This is my First Paragraph</p>

    <h1>This is my first heading</h1>

    <h1>This is my Second heading</h1>

    <p>This is my First Paragraph</p> -->

    <table>
      <tr>
        <td>Hi</td>
        <td>Hello</td>
      </tr>
      <tr>
        <td>5</td>
        <td>15</td>
      </tr>
    </table>
    <!-- Class Selector -->

    <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p>

    <h1 class="green">Hi,I am Here</h1>
    <h2 class="green">Hi,I am Here</h2>
    <h3 class="green">Hi,I am Here</h3>
    <h4 class="red">Hi,I am Here</h4>
    <h5 class="red">Hi,I am Here</h5>
    <h6 class="red">Hi,I am Here</h6>

    <!-- ID Selectors -->
    <button id="firstbtn">Submit</button>

    <p id="intro">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis rerum
      voluptatibus quidem. Saepe, quisquam voluptas ex ipsa, eos fugiat ipsam,
      tenetur corporis voluptatum accusamus modi necessitatibus. Mollitia
      aperiam a maxime.
    </p>

    <!-- Pseudo Selector -->

    <a href="https://www.google.com">Click Here</a>
  </body>
</html>
