<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        border: 3px solid black;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      #org {
        background-color: orange;
      }
      #wht {
        background-color: white;
      }
      #grn {
        background-color: green;
      }
      #div1 {
        background-color: red;
        height: 100px;
        width: 500px;
        border: 2px solid black;
      }
      #A {
        width: 10%;
        height: 10%;
        background-color: aqua;
        border: 2px solid blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="box" id="org">Lorm</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>

    <div id="div1"><div id="A"></div></div>
  </body>
</html>
